<html><head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
   <title></title>
   <meta name="GENERATOR" content="LibreOffice 3.6  (Windows)">
   <meta name="CREATED" content="20121204;20134832">
   <meta name="CHANGED" content="20141212;9194918">
   <style type="text/css">
   <!--
      H2.cjk { font-family: "SimSun" }
      H2.ctl { font-family: "Mangal" }
      H4.cjk { font-family: "SimSun" }
      H4.ctl { font-family: "Mangal" }
   -->
   </style>
<style type="text/css"></style></head>
<body lang="en-US" dir="LTR">
<h1 align="CENTER" style="margin-top: 0in; margin-bottom: 0in">Test Course
</h1>
<h1 align="CENTER" style="margin-top: 0in; margin-bottom: 0in">Bibliography</h1>
<p align="CENTER" style="margin-bottom: 0in"><br>
</p>
<p align="LEFT">The following are references and tutorials for use in
our course. All are available online without charge, with the
exception of Crockford's excellent text. Most are websites that are
likely to be here for the long term.</p>
<h2 class="western" style="font-variant: normal; font-style: normal">Javascript</h2>
<h4 class="western" style="font-variant: normal; font-style: normal">Douglas
Crockford</h4>
<p align="LEFT"><span style="font-variant: normal"><span style="font-style: normal">Yep,
a person, not a book per se. He has a book that is widely recommended
(though sadly not accessible via Safari, so you have to buy it to use
it legally) </span></span><i>Javascript: The Good Parts. </i><span style="font-variant: normal"><span style="font-style: normal">He
also maintains a useful website <a href="http://javascript.crockford.com/">here</a></span></span>,
which includes a number of classic video lectures along with other
materials. Crockford is in many ways “Mr Javascript”,
though not the language's author.</p>
<p><b>Osmani, </b><em><b>Learning Javascript Design Patterns</b></em></p>
<p>It's very useful to review various design patterns using a
language's features in order to understand them more deeply. This is
especially true for languages with deep new semantic features like
closure. This text is a good standard description of many design
patterns. It's available online <a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript%23http://addyosmani.com/resources/essentialjsdesignpatterns/book/%23modulepatternjavascript">here</a>,
or in paper form.</p>
<h4 class="western">The Mozilla Developer Network Javascript Pages</h4>
<p>MDN (see above) offers a Javascript Guide and Javascript Reference
linked from here. <a href="https://developer.mozilla.org/en-US/docs/JavaScript">MDN
Javascript</a>. 
</p>
<p>Check out also their <a href="https://developer.mozilla.org/en-US/docs/A_re-introduction_to_JavaScript?redirect=no">Javascript
Reintroduction</a>, which is a fast, light, overview of JS
fundamentals, even if you're not being “re”introduced to
it. It's got a breezy readable style, and links back into the
Javascript Reference documents.</p>
<h4 class="western">Croll's Review on JS Prototypes</h4>
<p><a href="http://javascriptweblog.wordpress.com/2010/06/07/understanding-javascript-prototypes/">This</a>
is a very specialized reference, and I don't suggest you read it
until we get to this subject, but it's the page that taught me JS
prototypal inheritance and made it really clear.</p>
<h4 class="western">Jibbering.com FAQ on Closures</h4>
<p>Again, a deep and specialized reference, but I found it quite
useful and thus am including it <a href="http://jibbering.com/faq/notes/closures/">here</a></p>


</body></html>