<html><head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
   <title>Test Course Course Guide</title>
   <meta name="GENERATOR" content="LibreOffice 3.6  (Windows)">
   <meta name="CREATED" content="0;0">
   <meta name="CHANGED" content="20141215;13060183">
   <style type="text/css">
   <!--
      H2.cjk { font-family: "SimSun" }
      H2.ctl { font-family: "Mangal" }
      H3.western { font-family: "Albany", sans-serif; font-size: 12pt }
      H3.cjk { font-family: "HG Mincho Light J" }
      H3.ctl { font-family: "Arial Unicode MS" }
   -->
   </style>
<style type="text/css"></style></head>
<body lang="en-US" dir="LTR">
<h1 align="CENTER">Test Course Course Guide</h1>
<h2 class="western">Getting Started</h2>
<h3 class="western">Read the Syllabus</h3>
<p>Begin by reading the Syllabus, to get basic info on the course.
And, browse briefly the Bibliography.</p>
<h3 class="western">Read the Online Course Structure</h3>
<p>This document is central to the class. Please be familiar with the
terms it introduces and the online class organization it describes.</p>
<h3 class="western">Review Basic Coding</h3>
<p>Next, review basic programming concepts, if you need to, in
whatever language you like best. You are expected to be "up"
on the following areas as prerequisite to the course. Reading old
programs you've written may be a good way to do this.</p>
<ul>
   <li><p style="margin-bottom: 0in">Basic HTML, including tags, links,
   etc. (Email me if this is a problem; I can point you to references)</p>
   </li><li><p style="margin-bottom: 0in">Program variables.</p>
   </li><li><p style="margin-bottom: 0in">Control structures like if, while,
   for, break, continue 
   </p>
   </li><li><p style="margin-bottom: 0in">1-D arrays</p>
   </li><li><p style="margin-bottom: 0in">Strings and string functions 
   </p>
   </li><li><p style="margin-bottom: 0in">Logic operators (&amp;&amp;, ||,
   !).</p>
   </li><li><p style="margin-bottom: 0in">Functions and parameters, pass by
   value, formal vs actual parameters 
   </p>
   </li><li><p style="margin-bottom: 0in">Objects, member data, methods</p>
</li></ul>
<h3 class="western">Get A JS Build Environment</h3>
<ol>
   <li><p style="font-variant: normal; font-style: normal; font-weight: normal">
   <font color="#000000"><font face="Times New Roman">For a Windows
   machine, you may use the cscript commandline app (check
   documentation online) to run JS. Or, download JSDB (www.jsdb.org),
   which runs as a commandline app under the Windows command shell. A
   slightly older version of JSDB is available for the Mac as well, and
   Mac also has a commandline JS called “jsc” and also,
   apparently (I'm not a Mac user) an install of the SpiderMonkey
   reference JS implementation for Unix under the command name “js”.</font></font></p>
   </li><li><p><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman"><span style="font-style: normal"><span style="font-weight: normal">Lots
   more info is available here: <a href="https://developer.mozilla.org/en-US/docs/JavaScript/shells">MDN
   Javascript Shells</a></span></span></font></font></span></p>
   </li><li><p style="font-variant: normal; font-style: normal; font-weight: normal">
   <font color="#000000"><font face="Times New Roman">And, of course,
   most browsers supply a JS shell.</font></font></p>
   </li><li><p style="font-variant: normal; font-style: normal; font-weight: normal">
   <font color="#000000"><font face="Times New Roman">This final step
   will be fully clear to you only after you've seen the first lecture
   or two, so just remember it for now, and apply it when you realize
   you need it.  The course examples and exercises use for text input
   the JS function readline, and for text output the JS function print.
    Your JS environment may have these functions, or may not.  If it
   doesn't, it will have <i>some</i> function that reads a line of
   text, and <i>some</i> function that prints </font></font>
   </p>
</li></ol>
<h3 class="western">Get Set Up on IHS</h3>
<p>Set up an account on IHS (read the Student Manual at the IHS site
first). Subscribe to the course using enrollment information we'll
supply.</p>
<p>Read the IHS documentation for programming exercises, and for the
special complexity-scoring rule that many of them will use. 
</p>
<h3 class="western">Track the Course Schedule and IHS Closely</h3>
<p style="font-variant: normal; font-style: normal; font-weight: normal; widows: 2; orphans: 2">
<font color="#000000"><font face="Times New Roman">There are
regularly scheduled lectures, exercises, and projects at the course
schedule. IHS will also notify you of upcoming deadlines via its
events list. Keeping strictly to schedule is important for your point
totals, and if you are taking this class as part of a for-credit
activity, may be critical to your grade. </font></font>
</p>
<h3 class="western">LMQs</h3>
<p style="font-variant: normal; font-style: normal; font-weight: normal; widows: 2; orphans: 2">
<font color="#000000"><font face="Times New Roman">The LMQs are due
at times posted on IHS, but this will almost always be at the end of
the day for the corresponding lecture, or at the end of the following
day for Silver/Gold LMQs.</font></font></p>
<h3 class="western">Labs and Projects</h3>
<p style="font-variant: normal; font-style: normal; font-weight: normal; widows: 2; orphans: 2">
<font color="#000000"><font face="Times New Roman">Once you're done
with the day's LMQs, work on the labs or project. Do the LMQs first,
though, at least through the Bronze level.</font></font></p>
<p><br><br>
</p>

</body></html>