<html><head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
   <title>CSC 490 JS/JQuery</title>
   <meta name="GENERATOR" content="LibreOffice 3.6  (Windows)">
   <meta name="CREATED" content="0;0">
   <meta name="CHANGED" content="20141213;15505114">
   <meta name="Originator" content="Microsoft Word 12">
   <meta name="ProgId" content="Word.Document">
   <style type="text/css">
   <!--
      P { color: #000000 }
      H2 { color: #000000 }
      H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
      H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
      H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
      A:link { color: #0000ff }
      A:visited { color: #800080 }
   -->
   </style>
<style type="text/css"></style></head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#800080" dir="LTR">
<p align="CENTER"><font size="7" style="font-size: 32pt"><b>Test Course</b></font>&nbsp;</p>
<h2 class="western">What will the course cover?</h2>
<p style="margin-bottom: 0.19in"><font face="Arial, sans-serif"><font size="2">The
course covers Javascript language concepts, including basics at a
fast pace designed for students who are already programmers, and more
advanced topics, at a slower pace, including dynamic objects,
closures, and prototypal inheritance.</font></font></p>
<p style="margin-bottom: 0.19in"><font face="Arial, sans-serif"><font size="2">The
course comprises a series of short online lectures and accompanying
exercises, about 28 in all. A typical such lecture will entail 15
minutes viewing and thinking, and another 45 minutes of small online
JS programming exercises. There is a course project, using JS.</font></font></p>
<p style="margin-bottom: 0.19in"><font face="Arial, sans-serif"><font size="2">The
course does not teach web development per se. All programs will use
simple text interface, not HTML. But a deep understanding of JS is a
necessary prerequisite to modern clientside web development, and this
course is prerequisite to the web development courses described
below.</font></font></p>
<h2 class="western">What are the prereqs and workload?</h2>
<p>You need solid existing programming experience, and comfort with
basic concepts like variables, if-statements, loops, arrays,
functions, parameters, etc. Experience in an OO language is
especially helpful, though not essential since the course will go
over OO concepts. Indeed, we'll use certain oddities of JS to give
you a deeper understanding of OO mechanics than other OO languages
do.</p>
<p>Student surveys regarding time commitment for this course indicate
it takes 20-80 hours of time, depending on the student. Typical is 50
hrs.</p>
<h2 class="western">Are there any materials I'll have to buy?</h2>
<p>Bibliography materials are generally online, or books available
via Safari books at many libraries. You may want to purchase a paper
copy for convenience and easier reference. None are very expensive.</p>
<h2 class="western">How do I register?</h2>
<p>Fill out the registration survey linked from the main courses
page.</p>
<h2 class="western">What other courses are related to this one?</h2>
<p><font size="3">This course is one of several currently available or
planned online courses. Here are others you might want to know about:</font></p>
<p><font size="3">1. Basic Clientside Web Development</font></p>
<p><font size="3">This course covers HTML and CSS concepts, including
clientside manipulation of the DOM via raw JS and via JQuery. It also
covers REST design principles and clientside use of REST interfaces. </font>
</p>
<p><font size="3">2. Advanced Clientside Web Development</font></p>
<p><font size="3">This course covers more advanced libraries for
clientside web development such as Backbone.js and Angular.js.</font></p>
<p><font size="3">3. Serverside Web Development (J2EE and Hibernate)</font></p>
<p><font size="3">Covers design and development of a REST server using
J2EE, JAX-RS, and Hibernate.</font></p>
<p><font size="3">4. Serverside Web Development (Node.js)</font></p>
<p><font size="3">Covers design and development of a REST server using
Node.js</font></p>
<p><br><br>
</p>

</body></html>