
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
   <TITLE>Syllabus</TITLE>
   <META NAME="GENERATOR" CONTENT="LibreOffice 3.6  (Windows)">
   <META NAME="CREATED" CONTENT="0;0">
   <META NAME="CHANGED" CONTENT="20141211;22473953">
   <STYLE TYPE="text/css">
   <!--
      @page { margin-left: 0.79in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
      P { margin-top: 0.01in; margin-bottom: 0.1in; color: #000000; page-break-before: auto; page-break-after: auto }
      H2 { color: #000000 }
      H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
      H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
      H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
      A:link { so-language: zxx }
   -->
   </STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR" STYLE="border: none; padding: 0in">
<P ALIGN=CENTER STYLE="margin-top: 0in; margin-bottom: 0in"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Syllabus
and Course Terms</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-top: 0in; margin-bottom: 0in"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Test Course</B></FONT></P>
<H2 CLASS="western" ALIGN=CENTER>Online December/January 2014-5</H2>
<P ALIGN=CENTER STYLE="margin-top: 0in; margin-bottom: 0in"><BR>
</P>
<P><B>Instructor: </B><SPAN STYLE="font-weight: normal">Clint Staley
(Clint)</SPAN><SPAN STYLE="font-weight: normal">
clintstaley@softwareinventions.com</SPAN></P>
<P><B>TA: </B><SPAN STYLE="font-weight: normal">Andrew Wang</SPAN><SPAN STYLE="font-weight: normal">
andrewwang@softwareinventions.com</SPAN></P>
<P><B>Course Overview</B></P>
<P><SPAN STYLE="font-weight: normal">For general information on the
course, please read the Course Info sheet.</SPAN><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="font-weight: normal">The
companion documents to this syllabus are the <A HREF="CourseGuide.html">Course
Guide</A> and <A HREF="../../General/OnlineStructure.html">Course Online Structure</A>.
  These are officially an addendum to this syllabus and list some
course requirements in more detail.</SPAN></FONT></P>
<P><B>December-January Offering</B></P>
<P STYLE="font-weight: normal">Some specifics on the December-January
online offering... 
</P>
<P STYLE="font-weight: normal">This is an experiment for Software
Inventions.  It's the first online free course we've offered; all
others have been through Cal Poly.   Setting up systems entirely
independent of the university has taken a bit of effort, and we'll
surely have a glitch or two.  Please consider this a &quot;beta&quot;
version of the course, and give us your feedback and bug reports.</P>
<P STYLE="font-weight: normal">The enrollment for the course was
expected to be around 50.  It stands at 150, though we understand not
everyone may continue all the way through the course.  We may be a
little short on TA support as a result, and you may need to be a bit
more independent as students.  If it proves useful, we might set up a
Piazza group for students to support one another.</P>
<P STYLE="font-weight: normal">We've thought a good bit about the
class schedule, and we have a plan that will give you the first part
of the class during the week starting 12/16, and the second half after
the Christmas holiday.  Nothing prevents you from completing it
sooner, of course.  
</P>
<P STYLE="font-weight: normal">We've scheduled LMQs so that the Basic
ones are due at 8p or 9p each evening, the Bronze ones at 9 or 10p,
and Silver/Gold at 10 or 11p.  Silver/Gold are usually a day later,
so you'll have some soak time.  We hope this makes the course
manageable for those with daytime working schedules.</P>
<P STYLE="margin-bottom: 0in; widows: 2; orphans: 2"><B><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman"><SPAN STYLE="font-style: normal">A
</SPAN></FONT></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman"><SPAN STYLE="font-style: normal">Special
Note</SPAN></FONT></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman"><SPAN STYLE="font-style: normal">
Regarding</SPAN></FONT></FONT></SPAN><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman"><SPAN STYLE="font-style: normal">
Relationship to Cal Poly</SPAN></FONT></FONT></SPAN></B></P>
<P STYLE="margin-bottom: 0in; widows: 2; orphans: 2"><BR>
</P>
<P STYLE="margin-bottom: 0in; widows: 2; orphans: 2"><SPAN STYLE="font-variant: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman"><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">While
the course instructor and TA are also involved with Cal Poly SLO,
this course is offered by Software Inventions, Inc, which has no
affiliation with Cal Poly.  The instructor and TA are working as
Software Inventions employees when conducting it.  Your work in this
class is not applicable to any Cal Poly course, nor usable for Cal
Poly credit.</SPAN></SPAN></FONT></FONT></SPAN></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P><B>Grading</B></P>
<P>This is not a graded course, but you may find it interesting to
try to improve your level of accomplishment in the two modules the
course comprises, as described in the Online Structure document.  We
have LMQs from Basic to Gold -- choose how much you want to try :).</P>
<P><FONT SIZE=3><B>EMail</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=3>During the active times
of the class, we'll send an update Email every day or two,
summarizing current events in the class.</FONT></P>
<P><FONT SIZE=3><B>Noncollaboration Policy</B></FONT></P>
<P><FONT SIZE=2 STYLE="font-size: 11pt">As the course terms indicate,
you're agreeing to do your own work in the course.  You're taking it
for the education, not a grade, so cheating's kind of dumb anyway :),
but this is a standard we expect all students to adhere to.  If you'd
like to work with a partner, we can arrange that, but we strongly
recommend a partner who's at about the same level as you are.</FONT></P>
<P><FONT SIZE=2 STYLE="font-size: 11pt"><B>TA Volunteers</B></FONT></P>
<P STYLE="font-weight: normal"><FONT SIZE=2 STYLE="font-size: 11pt">If
you're finding the course material easy, and would like to help out
as a volunteer TA, please let us know.  We'd welcome such help from
qualified students in the class.</FONT></P>
</BODY>
</HTML>
